<!DOCTYPE html>
<html>
    <body>
        <h2> Final Test </h2>
        <a href="/register"> Register </a>
        <br>
        <a href="/signIn"> Sign In</a>

        <h2> Student Honour Pledge: </h2>
        <p> I acknowledge Seneca College's academic integrity policy.
            <br>
            On my honor, I have neither given or received unauthorized aid on this test.
            <br>
        </p>
        <p> Name: <mark><b>Tristan Mendez-Smith </b></mark></p>
        <p> Student Number: <mark><b>143368215 </b></mark></p>

    </body>
</html>